\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Ekstra LP Niv. 1}{5}{subsection*.4}%
\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.5}%
\contentsline {subsection}{Indkomst}{5}{subsection*.6}%
\contentsline {chapter}{Niveau 2}{6}{chapter*.7}%
\contentsline {section}{Evne beskrivelse}{6}{section*.9}%
\contentsline {subsection}{Ekstra LP Niv. 2}{6}{subsection*.10}%
\contentsline {subsection}{Ekstra NK Niv. 2}{6}{subsection*.11}%
\contentsline {subsection}{Ølrus}{6}{subsection*.12}%
\contentsline {chapter}{\numberline {3}Niveau 3}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.14}%
\contentsline {subsection}{Ekstra NK Niv. 3}{7}{subsection*.15}%
\contentsline {subsection}{Ekstra LP Niv. 3}{7}{subsection*.15}%
\contentsline {subsection}{Hårdhudet}{8}{subsection*.16}%
\contentsline {subsection}{Opsparing}{8}{subsection*.17}%
\contentsline {chapter}{\numberline {4}Niveau 4}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.19}%
\contentsline {subsection}{Ekstra LP Niv. 4}{9}{section*.20}%
\contentsline {subsection}{Ekstra NK Niv. 4}{10}{section*.20}%
\contentsline {subsection}{Kraft slag}{10}{subsection*.21}%
\contentsline {subsection}{Læse og skrive Hellig}{10}{subsection*.22}%
\contentsline {subsection}{Reparere rustning Niv. 1}{10}{figure.caption.23}%
\contentsline {subsection}{Skjoldbrødre}{10}{subsection*.24}%
\contentsline {subsection}{Torturens vidunder}{11}{subsection*.24}%
\contentsline {subsection}{Udvidet naturlig helbredelse}{11}{subsection*.26}%
\contentsline {chapter}{Generelle evner}{12}{chapter*.27}%
\contentsline {section}{Evne beskrivelse}{12}{table.caption.28}%
\contentsline {subsection}{6. sans Niv. 1}{12}{section*.29}%
\contentsline {subsection}{6. sans Niv. 2}{13}{section*.29}%
\contentsline {subsection}{Bonk}{13}{section*.29}%
\contentsline {subsection}{Brug af pistol}{13}{section*.29}%
\contentsline {subsection}{Bære person}{13}{section*.29}%
\contentsline {subsection}{Førstehjælp}{14}{subsection*.30}%
\contentsline {subsection}{Læse og skrive}{14}{subsection*.30}%
\contentsline {subsection}{Minearbejder}{14}{subsection*.30}%
\contentsline {subsection}{Påfør gift}{14}{subsection*.30}%
\contentsline {subsection}{Slagsbror Niv. 1}{14}{subsection*.30}%
\contentsline {subsection}{Slagsbror Niv. 2}{15}{subsection*.30}%
\contentsline {subsection}{Slagsbror Niv. 2}{15}{subsection*.30}%
\contentsline {subsection}{Speciale}{15}{subsection*.30}%
\contentsline {subsection}{Tempelkriger}{15}{subsection*.30}%
\contentsline {subsection}{Urtesamler}{16}{subsection*.32}%
