\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{4}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{4}{section*.3}%
\contentsline {subsection}{Ekstra LP Niv. 1}{4}{subsection*.4}%
\contentsline {subsection}{Ekstra NK Niv. 1}{4}{subsection*.5}%
\contentsline {subsection}{Indkomst}{4}{subsection*.6}%
\contentsline {chapter}{Niveau 2}{5}{chapter*.7}%
\contentsline {section}{Evne beskrivelse}{5}{section*.9}%
\contentsline {subsection}{Ekstra LP Niv. 2}{5}{subsection*.10}%
\contentsline {subsection}{Ekstra NK Niv. 2}{5}{subsection*.11}%
\contentsline {subsection}{Ølrus}{5}{subsection*.12}%
\contentsline {chapter}{\numberline {3}Niveau 3}{6}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{6}{section*.14}%
\contentsline {subsection}{Ekstra NK Niv. 3}{6}{subsection*.15}%
\contentsline {subsection}{Ekstra LP Niv. 3}{6}{subsection*.15}%
\contentsline {subsection}{Hårdhudet}{7}{subsection*.16}%
\contentsline {subsection}{Bersærkergreb}{7}{subsection*.17}%
\contentsline {subsection}{Kraft slag}{7}{subsection*.18}%
\contentsline {subsection}{Opsparing}{7}{subsection*.19}%
\contentsline {chapter}{\numberline {4}Niveau 4}{8}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{8}{section*.21}%
\contentsline {subsection}{Ekstra LP Niv. 4}{8}{section*.22}%
\contentsline {subsection}{Ekstra NK Niv. 4}{8}{section*.22}%
\contentsline {subsection}{Læse og skrive Hellig}{9}{subsection*.23}%
\contentsline {subsection}{Skjoldbrødre}{9}{subsection*.25}%
\contentsline {subsection}{Udvidet naturlig helbredelse}{9}{subsection*.26}%
\contentsline {chapter}{\numberline {5}Generelle evner}{10}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{10}{section*.28}%
\contentsline {subsection}{6. sans}{10}{subsection*.29}%
\contentsline {subsection}{Bonk}{11}{subsection*.30}%
\contentsline {subsection}{Brug af pistol}{11}{subsection*.31}%
\contentsline {subsection}{Bære person}{11}{subsection*.32}%
\contentsline {subsection}{Førstehjælp}{11}{subsection*.33}%
\contentsline {subsection}{Minearbejder}{12}{subsection*.34}%
\contentsline {subsection}{Påfør gift}{12}{subsection*.35}%
\contentsline {subsection}{Slagsbror Niv. 1}{12}{subsection*.36}%
\contentsline {subsection}{Slagsbror Niv. 2}{12}{subsection*.37}%
\contentsline {subsection}{Slagsbror Niv. 2}{13}{subsection*.38}%
\contentsline {subsection}{Speciale}{13}{subsection*.39}%
\contentsline {subsection}{Urtesamler}{13}{subsection*.40}%
