\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ølrus}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{7}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 3}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hårdhudet}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opsparing}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{9}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 4}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 4}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kraft slag}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Helligt alfabet}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skjoldbrødre}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Torturens vidunder}{10}{figure.caption.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Gør dette evt til Tyvens main gimmick}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{10652219}
\pgfsyspdfmark {pgfid4}{35841613}{10580676}
\pgfsyspdfmark {pgfid5}{37463629}{10399797}
\@writefile{toc}{\contentsline {subsection}{Udvidet naturlig helbredelse}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{12}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tempelkriger}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{16}{table.caption.20}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
