\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{4}{chapter*.2}%
\contentsline {chapter}{Niveau 1}{5}{chapter*.3}%
\contentsline {section}{Evne beskrivelse}{5}{table.caption.4}%
\contentsline {subsection}{Ekstra LP Niv. 1}{5}{section*.5}%
\contentsline {subsection}{Ekstra NK Niv. 1}{5}{section*.5}%
\contentsline {subsection}{Indkomst}{5}{section*.5}%
\contentsline {chapter}{Niveau 2}{6}{chapter*.6}%
\contentsline {section}{Evne beskrivelse}{6}{table.caption.7}%
\contentsline {subsection}{Ekstra LP Niv. 2}{6}{section*.8}%
\contentsline {subsection}{Ekstra NK Niv. 2}{6}{section*.8}%
\contentsline {subsection}{Ølrus}{6}{section*.8}%
\contentsline {chapter}{Niveau 3}{7}{chapter*.9}%
\contentsline {section}{Evne beskrivelse}{7}{table.caption.10}%
\contentsline {subsection}{Ekstra NK Niv. 3}{7}{section*.11}%
\contentsline {subsection}{Ekstra LP Niv. 3}{7}{section*.11}%
\contentsline {subsection}{Hårdhudet}{7}{section*.11}%
\contentsline {subsection}{Opsparing}{8}{section*.11}%
\contentsline {chapter}{Niveau 4}{9}{chapter*.12}%
\contentsline {section}{Evne beskrivelse}{9}{table.caption.13}%
\contentsline {subsection}{Ekstra LP Niv. 4}{9}{section*.14}%
\contentsline {subsection}{Ekstra NK Niv. 4}{9}{section*.14}%
\contentsline {subsection}{Kraft slag}{10}{section*.14}%
\contentsline {subsection}{Læse og skrive Hellig}{10}{section*.14}%
\contentsline {subsection}{Reparere rustning Niv. 1}{10}{figure.caption.15}%
\contentsline {subsection}{Skjoldbrødre}{10}{figure.caption.15}%
\contentsline {subsection}{Torturens vidunder}{10}{figure.caption.15}%
\contentsline {subsection}{Udvidet naturlig helbredelse}{11}{section*.16}%
\contentsline {chapter}{Generelle evner}{12}{chapter*.17}%
\contentsline {section}{Evne beskrivelse}{12}{table.caption.18}%
\contentsline {subsection}{6. sans Niv. 1}{12}{section*.19}%
\contentsline {subsection}{6. sans Niv. 2}{13}{section*.19}%
\contentsline {subsection}{Bonk}{13}{section*.19}%
\contentsline {subsection}{Brug af pistol}{13}{section*.19}%
\contentsline {subsection}{Bære person}{13}{section*.19}%
\contentsline {subsection}{Førstehjælp}{14}{section*.19}%
\contentsline {subsection}{Læse og skrive}{14}{section*.19}%
\contentsline {subsection}{Minearbejder}{14}{section*.19}%
\contentsline {subsection}{Påfør gift}{14}{section*.19}%
\contentsline {subsection}{Slagsbror Niv. 1}{14}{section*.19}%
\contentsline {subsection}{Slagsbror Niv. 2}{15}{section*.19}%
\contentsline {subsection}{Slagsbror Niv. 2}{15}{section*.19}%
\contentsline {subsection}{Speciale}{15}{section*.19}%
\contentsline {subsection}{Tempelkriger}{15}{section*.19}%
\contentsline {subsection}{Urtesamler}{16}{table.caption.20}%
