\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{5}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{5}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ølrus}{5}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 3}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{6}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 3}{6}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hårdhudet}{7}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bersærkergreb}{7}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kraft slag}{7}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opsparing}{7}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 4}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 4}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 4}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{9}{subsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Helligt alfabet}}{9}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skjoldbrødre}{9}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Udvidet naturlig helbredelse}{9}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generelle evner}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans}{10}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{11}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{11}{subsection*.31}\protected@file@percent }
\newlabel{Evne:Pistol}{{5}{11}{Brug af pistol}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{11}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{11}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{12}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{12}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{12}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{12}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{13}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{13}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{13}{subsection*.40}\protected@file@percent }
\newlabel{LastPage}{{5}{13}{Urtesamler}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
