\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{6}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{6}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{6}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ølrus}{6}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 3}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bersærkergreb}{7}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 3}{7}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hårdhudet}{8}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kraft slag}{8}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opsparing}{8}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 4}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 4}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 4}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{10}{subsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Helligt alfabet}}{10}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skjoldbrødre}{10}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Udvidet naturlig helbredelse}{10}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generelle evner}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans}{11}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{12}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{12}{subsection*.31}\protected@file@percent }
\newlabel{Evne:Pistol}{{5}{12}{Brug af pistol}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{12}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{12}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{13}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{13}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Samler}{13}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{14}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{14}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 3}{14}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{14}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{14}{subsection*.41}\protected@file@percent }
\newlabel{LastPage}{{5}{15}{Urtesamler}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{16}
