\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Ekstra LP Niv. 1}{5}{subsection*.4}%
\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.5}%
\contentsline {subsection}{Indkomst}{5}{subsection*.6}%
\contentsline {chapter}{Niveau 2}{6}{chapter*.7}%
\contentsline {section}{Evne beskrivelse}{6}{section*.9}%
\contentsline {subsection}{Ekstra LP Niv. 2}{6}{subsection*.10}%
\contentsline {subsection}{Ekstra NK Niv. 2}{6}{subsection*.11}%
\contentsline {subsection}{Ølrus}{6}{subsection*.12}%
\contentsline {chapter}{\numberline {3}Niveau 3}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.14}%
\contentsline {subsection}{Ekstra NK Niv. 3}{7}{subsection*.15}%
\contentsline {subsection}{Ekstra LP Niv. 3}{7}{subsection*.15}%
\contentsline {subsection}{Hårdhudet}{8}{subsection*.16}%
\contentsline {subsection}{Bersærkergreb}{8}{subsection*.17}%
\contentsline {subsection}{Kraft slag}{8}{subsection*.18}%
\contentsline {subsection}{Opsparing}{8}{subsection*.19}%
\contentsline {chapter}{\numberline {4}Niveau 4}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.21}%
\contentsline {subsection}{Ekstra LP Niv. 4}{9}{section*.22}%
\contentsline {subsection}{Ekstra NK Niv. 4}{9}{section*.22}%
\contentsline {subsection}{Læse og skrive Hellig}{10}{subsection*.23}%
\contentsline {subsection}{Skjoldbrødre}{10}{subsection*.25}%
\contentsline {subsection}{Udvidet naturlig helbredelse}{10}{subsection*.26}%
\contentsline {chapter}{\numberline {5}Generelle evner}{11}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{11}{section*.28}%
\contentsline {subsection}{6. sans}{11}{subsection*.29}%
\contentsline {subsection}{Bonk}{12}{subsection*.30}%
\contentsline {subsection}{Brug af pistol}{12}{subsection*.31}%
\contentsline {subsection}{Bære person}{12}{subsection*.32}%
\contentsline {subsection}{Førstehjælp}{12}{subsection*.33}%
\contentsline {subsection}{Minearbejder}{13}{subsection*.34}%
\contentsline {subsection}{Påfør gift}{13}{subsection*.35}%
\contentsline {subsection}{Samler}{13}{subsection*.36}%
\contentsline {subsection}{Slagsbror Niv. 1}{14}{subsection*.37}%
\contentsline {subsection}{Slagsbror Niv. 2}{14}{subsection*.38}%
\contentsline {subsection}{Slagsbror Niv. 3}{14}{subsection*.39}%
\contentsline {subsection}{Speciale}{14}{subsection*.40}%
\contentsline {subsection}{Urtesamler}{14}{subsection*.41}%
