\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indkomst}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{6}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{6}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{6}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ølrus}{6}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 3}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{7}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 3}{7}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hårdhudet}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opsparing}{8}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 4}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 4}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 4}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kraft slag}{10}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{10}{subsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Helligt alfabet}}{10}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{10}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skjoldbrødre}{10}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Torturens vidunder}{11}{subsection*.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Gør dette evt til Tyvens main gimmick}{11}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{45067696}
\pgfsyspdfmark {pgfid4}{35841613}{44996153}
\pgfsyspdfmark {pgfid5}{37463629}{44815274}
\@writefile{toc}{\contentsline {subsection}{Udvidet naturlig helbredelse}{11}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{12}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{12}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{13}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{13}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{13}{subsection*.32}\protected@file@percent }
\newlabel{Evne:Pistol}{{4}{13}{Brug af pistol}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Bære person}{13}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{14}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{14}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{14}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{14}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{14}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{15}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{15}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{15}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tempelkriger}{15}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{16}{subsection*.43}\protected@file@percent }
\newlabel{LastPage}{{4}{16}{Urtesamler}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
